<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理 - 我的设计宇宙</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* 后台管理页面样式 */
        .admin-container {
            display: grid;
            grid-template-rows: auto 1fr;
            height: 100vh;
            background-color: var(--primary-bg);
            color: var(--text-primary);
        }

        .admin-header {
            background-color: var(--secondary-bg);
            padding: 1rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .admin-title {
            font-size: 1.5rem;
            color: var(--accent-color);
            font-weight: 900;
            text-transform: uppercase;
        }

        .admin-nav {
            display: flex;
            gap: 2rem;
        }

        .admin-nav-item {
            padding: 0.5rem 1rem;
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .admin-nav-item:hover,
        .admin-nav-item.active {
            background-color: var(--accent-color);
            color: var(--text-primary);
            border-color: var(--accent-color);
        }

        .admin-main {
            display: grid;
            grid-template-columns: 300px 1fr;
            overflow: hidden;
        }

        /* 编辑面板 */
        .admin-sidebar {
            background-color: var(--secondary-bg);
            border-right: 1px solid var(--border-color);
            padding: 1.5rem;
            overflow-y: auto;
        }

        .admin-panel {
            display: none;
        }

        .admin-panel.active {
            display: block;
        }

        .panel-title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* 编辑控件 */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
        }

        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
            transition: var(--transition);
        }

        .form-textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
        }

        /* 按钮样式 */
        .btn {
            padding: 0.75rem 1.5rem;
            background-color: var(--accent-color);
            color: var(--text-primary);
            border: none;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .btn:hover {
            background-color: #cc0000;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
        }

        .btn-secondary {
            background-color: transparent;
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: var(--border-color);
        }

        /* 工作区 */
        .admin-workspace {
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }

        /* 编辑区域 */
        .admin-editor {
            background-color: var(--primary-bg);
            border-right: 1px solid var(--border-color);
            overflow-y: auto;
            padding: 2rem;
        }

        /* 预览区域 */
        .admin-preview {
            background-color: var(--primary-bg);
            overflow-y: auto;
            padding: 2rem;
        }

        /* 预览iframe */
        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
            background-color: white;
        }

        /* 工作项管理 */
        .work-item-manager {
            margin-bottom: 1.5rem;
        }

        .work-item-card {
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .work-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .work-item-title {
            font-size: 1rem;
            color: var(--text-primary);
        }

        /* 颜色选择器容器 */
        .color-picker-container {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .color-picker {
            width: 60px;
            height: 40px;
            padding: 0;
            border: none;
            cursor: pointer;
        }

        .color-value {
            font-family: monospace;
            color: var(--text-primary);
            font-size: 1rem;
        }

        /* 可视化编辑窗口样式 */
        .visual-editor-container {
            background-color: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            margin: 1.5rem 0;
            overflow: hidden;
        }
        
        .visual-editor-toolbar {
            background-color: var(--primary-bg);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .visual-editor-toolbar h3 {
            margin: 0;
            font-size: 1.1rem;
            color: var(--text-primary);
        }
        
        .toolbar-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        /* 元素管理布局 */
        .element-management {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            padding: 1rem;
            height: 600px;
        }
        
        /* 元素列表样式 */
        .element-list {
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .element-list h4 {
            margin: 0 0 1rem 0;
            font-size: 1rem;
            color: var(--text-primary);
        }
        
        #element-list-content {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .element-item {
            padding: 0.75rem;
            background-color: var(--secondary-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .element-item:hover {
            background-color: var(--border-color);
            transform: translateX(5px);
        }
        
        .element-item.selected {
            background-color: var(--accent-color);
            color: var(--text-primary);
        }
        
        .element-item-tag {
            font-family: monospace;
            color: var(--accent-color);
            font-weight: bold;
        }
        
        .element-item.selected .element-item-tag {
            color: var(--text-primary);
        }
        
        .element-item-content {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* 元素属性编辑面板样式 */
        .element-properties-container {
            background-color: var(--primary-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .element-properties-container h4 {
            margin: 0 0 1rem 0;
            font-size: 1rem;
            color: var(--text-primary);
        }
        
        .element-properties {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .element-property {
            margin-bottom: 1rem;
        }
        
        .element-property-label {
            display: block;
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .element-property-input {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--secondary-bg);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            font-size: 1rem;
        }
        
        .element-property-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.1);
        }
        
        /* 响应式设计 */
        @media (max-width: 1200px) {
            .admin-main {
                grid-template-columns: 250px 1fr;
            }
            
            .admin-workspace {
                grid-template-columns: 1fr;
            }
            
            .admin-editor {
                border-right: none;
                border-bottom: 1px solid var(--border-color);
            }
        }

        @media (max-width: 768px) {
            .admin-main {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                border-right: none;
                border-bottom: 1px solid var(--border-color);
            }
            
            .admin-nav {
                gap: 1rem;
            }
            
            .visual-editor-content {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- 头部导航 -->
        <header class="admin-header">
            <h1 class="admin-title">后台管理</h1>
            <nav class="admin-nav">
                <button class="admin-nav-item active" data-panel="general">全局设置</button>
                <button class="admin-nav-item" data-panel="hero">英雄区域</button>
                <button class="admin-nav-item" data-panel="banner">首页Banner</button>
                <button class="admin-nav-item" data-panel="works">作品管理</button>
                <button class="admin-nav-item" data-panel="about">关于我</button>
                <button class="admin-nav-item" data-panel="skills">专业技能</button>
                <button class="admin-nav-item" data-panel="contact">联系方式</button>
            </nav>
        </header>

        <!-- 主内容区域 -->
        <main class="admin-main">
            <!-- 侧边栏编辑面板 -->
            <aside class="admin-sidebar">
                <!-- 全局设置面板 -->
                <div class="admin-panel active" id="general-panel">
                    <h2 class="panel-title">全局设置</h2>
                    <div class="form-group">
                        <label for="site-title" class="form-label">网站标题</label>
                        <input type="text" id="site-title" class="form-input" value="我的设计宇宙">
                    </div>
                    <div class="form-group">
                        <label for="site-description" class="form-label">网站描述</label>
                        <textarea id="site-description" class="form-textarea">突破常规，创造无限可能</textarea>
                    </div>
                    <div class="form-group">
                        <label for="primary-color" class="form-label">主色调</label>
                        <div class="color-picker-container">
                            <input type="color" id="primary-color" class="form-input color-picker" value="#ff0000">
                            <span class="color-value" id="primary-color-value">#ff0000</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="background-color" class="form-label">背景色</label>
                        <div class="color-picker-container">
                            <input type="color" id="background-color" class="form-input color-picker" value="#000000">
                            <span class="color-value" id="background-color-value">#000000</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetSettings()">重置</button>
                    </div>
                </div>

                <!-- 英雄区域面板 -->
                <div class="admin-panel" id="hero-panel">
                    <h2 class="panel-title">英雄区域</h2>
                    <div class="form-group">
                        <label for="hero-title-1" class="form-label">标题行1</label>
                        <input type="text" id="hero-title-1" class="form-input" value="Design Without Boundaries">
                    </div>
                    <div class="form-group">
                        <label for="hero-title-2" class="form-label">标题行2</label>
                        <input type="text" id="hero-title-2" class="form-input" value="Boundless Creativity">
                    </div>
                    <div class="form-group">
                        <label for="hero-subtitle" class="form-label">副标题</label>
                        <input type="text" id="hero-subtitle" class="form-input" value="A Design Journey Beyond the Norm">
                    </div>
                    <div class="form-group">
                        <label for="hero-cta" class="form-label">CTA文本</label>
                        <input type="text" id="hero-cta" class="form-input" value="**A Design Journey Beyond the Norm**">
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveHeroSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetHeroSettings()">重置</button>
                    </div>
                </div>

                <!-- 首页Banner面板 -->
                <div class="admin-panel" id="banner-panel">
                    <h2 class="panel-title">首页Banner</h2>
                    <div class="form-group">
                        <label for="banner-image" class="form-label">背景图片URL</label>
                        <input type="text" id="banner-image" class="form-input" value="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
                    </div>
                    <div class="form-group">
                        <label for="banner-title" class="form-label">标题</label>
                        <input type="text" id="banner-title" class="form-input" value="Welcome to My Design World">
                    </div>
                    <div class="form-group">
                        <label for="banner-subtitle" class="form-label">副标题</label>
                        <input type="text" id="banner-subtitle" class="form-input" value="Discover the Art of Creative Design">
                    </div>
                    <div class="form-group">
                        <label for="banner-ctaText" class="form-label">CTA文本</label>
                        <input type="text" id="banner-ctaText" class="form-input" value="Explore Works">
                    </div>
                    <div class="form-group">
                        <label for="banner-ctaLink" class="form-label">CTA链接</label>
                        <input type="text" id="banner-ctaLink" class="form-input" value="#showcase">
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveBannerSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetBannerSettings()">重置</button>
                    </div>
                </div>

                <!-- 作品管理面板 -->
                <div class="admin-panel" id="works-panel">
                    <h2 class="panel-title">作品管理</h2>
                    <div class="form-group">
                        <label for="works-title" class="form-label">作品标题</label>
                        <input type="text" id="works-title" class="form-input" value="My design works">
                    </div>
                    <div class="form-group">
                        <label for="works-subtitle" class="form-label">作品副标题</label>
                        <input type="text" id="works-subtitle" class="form-input" value="Breakthrough Conventional Creative Expression">
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveWorksSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetWorksSettings()">重置</button>
                    </div>
                </div>

                <!-- 关于我面板 -->
                <div class="admin-panel" id="about-panel">
                    <h2 class="panel-title">关于我</h2>
                    <div class="form-group">
                        <label for="about-title" class="form-label">标题</label>
                        <input type="text" id="about-title" class="form-input" value="About Me">
                    </div>
                    <div class="form-group">
                        <label for="about-content" class="form-label">内容</label>
                        <textarea id="about-content" class="form-textarea" rows="10">I am a passionate designer who specializes in creating unique and impactful design works. I believe that design is not just about visual appeal but also about solving problems and conveying emotions. My design philosophy is to combine innovation with simplicity, breaking the norms and creating memorable design experiences. I constantly explore new design techniques and trends to keep my works fresh and forward-looking. I excel at translating complex concepts into clear and powerful visual language, using design to tell stories and evoke emotions.</textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveAboutSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetAboutSettings()">重置</button>
                    </div>
                </div>

                <!-- 专业技能面板 -->
                <div class="admin-panel" id="skills-panel">
                    <h2 class="panel-title">专业技能</h2>
                    <div class="form-group">
                        <label for="skills-title" class="form-label">标题</label>
                        <input type="text" id="skills-title" class="form-input" value="专业技能">
                    </div>
                    <div class="form-group">
                        <label for="skills-subtitle" class="form-label">副标题</label>
                        <input type="text" id="skills-subtitle" class="form-input" value="我的设计工具箱">
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveSkillsSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetSkillsSettings()">重置</button>
                    </div>
                </div>

                <!-- 联系方式面板 -->
                <div class="admin-panel" id="contact-panel">
                    <h2 class="panel-title">联系方式</h2>
                    <div class="form-group">
                        <label for="contact-title" class="form-label">标题</label>
                        <input type="text" id="contact-title" class="form-input" value="与我联系">
                    </div>
                    <div class="form-group">
                        <label for="contact-subtitle" class="form-label">副标题</label>
                        <input type="text" id="contact-subtitle" class="form-input" value="开始我们的设计合作">
                    </div>
                    <div class="form-group">
                        <label for="contact-email" class="form-label">邮箱</label>
                        <input type="email" id="contact-email" class="form-input" value="design@example.com">
                    </div>
                    <div class="form-group">
                        <label for="contact-phone" class="form-label">电话</label>
                        <input type="tel" id="contact-phone" class="form-input" value="+86 123 4567 8910">
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="saveContactSettings()">保存设置</button>
                        <button class="btn btn-secondary" onclick="resetContactSettings()">重置</button>
                    </div>
                </div>
            </aside>

            <!-- 编辑区域 -->
            <div class="admin-editor">
                <h2>编辑区域</h2>
                <p>在此区域编辑网站内容，更改将直接同步到原网页。</p>
                
                <!-- 元素列表和属性编辑面板 -->
                <div class="visual-editor-container">
                    <div class="visual-editor-toolbar">
                        <h3>元素管理</h3>
                        <div class="toolbar-buttons">
                            <button class="btn" onclick="refreshElementList()">刷新元素列表</button>
                        </div>
                    </div>
                    <div class="element-management">
                        <!-- 元素列表 -->
                        <div class="element-list">
                            <h4>网站元素</h4>
                            <div id="element-list-content">
                                <!-- 元素列表将动态生成 -->
                            </div>
                        </div>
                        
                        <!-- 元素属性编辑面板 -->
                        <div class="element-properties-container">
                            <h4>元素属性</h4>
                            <div id="element-properties" class="element-properties">
                                <p>请从左侧选择一个元素进行编辑</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 切换面板
        document.querySelectorAll('.admin-nav-item').forEach(item => {
            item.addEventListener('click', function() {
                // 移除所有活动状态
                document.querySelectorAll('.admin-nav-item').forEach(navItem => navItem.classList.remove('active'));
                document.querySelectorAll('.admin-panel').forEach(panel => panel.classList.remove('active'));
                
                // 添加当前活动状态
                this.classList.add('active');
                const panelId = this.dataset.panel + '-panel';
                document.getElementById(panelId).classList.add('active');
                
                // 更新右侧元素列表，只显示当前面板相关的元素
                const selectedPanel = this.dataset.panel;
                updateElementListByPanel(selectedPanel);
            });
        });
        
        // 根据选中的面板更新元素列表
        function updateElementListByPanel(panel) {
            const elementListContent = document.getElementById('element-list-content');
            const allElements = elementListContent.querySelectorAll('.element-item');
            
            // 显示所有元素，然后根据面板筛选
            allElements.forEach(element => {
                element.style.display = 'block';
            });
            
            // 根据选中的面板筛选元素
            if (panel === 'general') {
                // 只显示global元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'global') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'hero') {
                // 只显示hero元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'hero') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'banner') {
                // 只显示banner元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'banner') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'works') {
                // 只显示works元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'works') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'about') {
                // 只显示about元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'about') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'skills') {
                // 只显示skills元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'skills') {
                        element.style.display = 'none';
                    }
                });
            } else if (panel === 'contact') {
                // 只显示contact元素
                allElements.forEach(element => {
                    if (element.dataset.id !== 'contact') {
                        element.style.display = 'none';
                    }
                });
            }
        }
        
        // 初始加载时，只显示全局设置相关的元素
        window.addEventListener('load', function() {
            updateElementListByPanel('general');
        });

        // 从content.js加载初始数据到表单
        function loadDataToForm() {
            // 加载全局设置
            if (typeof websiteContent !== 'undefined') {
                // 全局设置
                document.getElementById('site-title').value = websiteContent.global.title;
                document.getElementById('site-description').value = websiteContent.global.description;
                document.getElementById('primary-color').value = websiteContent.global.primaryColor;
                document.getElementById('primary-color-value').textContent = websiteContent.global.primaryColor;
                document.getElementById('background-color').value = websiteContent.global.backgroundColor;
                document.getElementById('background-color-value').textContent = websiteContent.global.backgroundColor;
                
                // 英雄区域
                document.getElementById('hero-title-1').value = websiteContent.hero.title1;
                document.getElementById('hero-title-2').value = websiteContent.hero.title2;
                document.getElementById('hero-subtitle').value = websiteContent.hero.subtitle;
                document.getElementById('hero-cta').value = websiteContent.hero.ctaText;
                
                // 首页Banner
                document.getElementById('banner-image').value = websiteContent.banner.image;
                document.getElementById('banner-title').value = websiteContent.banner.title;
                document.getElementById('banner-subtitle').value = websiteContent.banner.subtitle;
                document.getElementById('banner-ctaText').value = websiteContent.banner.ctaText;
                document.getElementById('banner-ctaLink').value = websiteContent.banner.ctaLink;
                
                // 作品管理
                document.getElementById('works-title').value = websiteContent.works.title;
                document.getElementById('works-subtitle').value = websiteContent.works.subtitle;
                
                // 关于我
                document.getElementById('about-title').value = websiteContent.about.title;
                document.getElementById('about-content').value = websiteContent.about.content.join('\n\n');
                
                // 专业技能
                document.getElementById('skills-title').value = websiteContent.skills.title;
                document.getElementById('skills-subtitle').value = websiteContent.skills.subtitle;
                
                // 联系方式
                document.getElementById('contact-title').value = websiteContent.contact.title;
                document.getElementById('contact-subtitle').value = websiteContent.contact.subtitle;
                document.getElementById('contact-email').value = websiteContent.contact.email;
                document.getElementById('contact-phone').value = websiteContent.contact.phone;
            }
        }
        
        // 页面加载时加载数据
        window.addEventListener('load', function() {
            // 直接从content.js加载数据
            if (typeof websiteContent !== 'undefined') {
                loadDataToForm();
            } else {
                // 如果content.js还没加载，尝试从localStorage获取
                const savedContent = localStorage.getItem('websiteContent');
                if (savedContent) {
                    window.websiteContent = JSON.parse(savedContent);
                    loadDataToForm();
                }
            }
        });

        // 保存设置并直接同步到原网页
        function saveSettings() {
            // 构建新的websiteContent对象
            const newContent = {
                ...window.websiteContent,
                global: {
                    ...window.websiteContent.global,
                    title: document.getElementById('site-title').value,
                    description: document.getElementById('site-description').value,
                    primaryColor: document.getElementById('primary-color').value,
                    backgroundColor: document.getElementById('background-color').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存英雄区域设置
        function saveHeroSettings() {
            // 更新hero部分的数据
            const newContent = {
                ...window.websiteContent,
                hero: {
                    ...window.websiteContent.hero,
                    title1: document.getElementById('hero-title-1').value,
                    title2: document.getElementById('hero-title-2').value,
                    subtitle: document.getElementById('hero-subtitle').value,
                    ctaText: document.getElementById('hero-cta').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存首页Banner设置
        function saveBannerSettings() {
            // 更新banner部分的数据
            const newContent = {
                ...window.websiteContent,
                banner: {
                    ...window.websiteContent.banner,
                    image: document.getElementById('banner-image').value,
                    title: document.getElementById('banner-title').value,
                    subtitle: document.getElementById('banner-subtitle').value,
                    ctaText: document.getElementById('banner-ctaText').value,
                    ctaLink: document.getElementById('banner-ctaLink').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存作品管理设置
        function saveWorksSettings() {
            // 更新works部分的数据
            const newContent = {
                ...window.websiteContent,
                works: {
                    ...window.websiteContent.works,
                    title: document.getElementById('works-title').value,
                    subtitle: document.getElementById('works-subtitle').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存关于我设置
        function saveAboutSettings() {
            // 更新about部分的数据
            const newContent = {
                ...window.websiteContent,
                about: {
                    ...window.websiteContent.about,
                    title: document.getElementById('about-title').value,
                    content: document.getElementById('about-content').value.split('\n\n')
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存专业技能设置
        function saveSkillsSettings() {
            // 更新skills部分的数据
            const newContent = {
                ...window.websiteContent,
                skills: {
                    ...window.websiteContent.skills,
                    title: document.getElementById('skills-title').value,
                    subtitle: document.getElementById('skills-subtitle').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 保存联系方式设置
        function saveContactSettings() {
            // 更新contact部分的数据
            const newContent = {
                ...window.websiteContent,
                contact: {
                    ...window.websiteContent.contact,
                    title: document.getElementById('contact-title').value,
                    subtitle: document.getElementById('contact-subtitle').value,
                    email: document.getElementById('contact-email').value,
                    phone: document.getElementById('contact-phone').value
                }
            };
            
            // 直接同步到原网页
            syncToWebsite(newContent);
        }

        // 重置设置
        function resetSettings() {
            loadDataToForm();
            alert('设置已重置！');
        }

        // 重置英雄区域设置
        function resetHeroSettings() {
            if (window.websiteContent) {
                document.getElementById('hero-title-1').value = window.websiteContent.hero.title1;
                document.getElementById('hero-title-2').value = window.websiteContent.hero.title2;
                document.getElementById('hero-subtitle').value = window.websiteContent.hero.subtitle;
                document.getElementById('hero-cta').value = window.websiteContent.hero.ctaText;
            }
            alert('英雄区域设置已重置！');
        }

        // 重置首页Banner设置
        function resetBannerSettings() {
            if (window.websiteContent) {
                document.getElementById('banner-image').value = window.websiteContent.banner.image;
                document.getElementById('banner-title').value = window.websiteContent.banner.title;
                document.getElementById('banner-subtitle').value = window.websiteContent.banner.subtitle;
                document.getElementById('banner-ctaText').value = window.websiteContent.banner.ctaText;
                document.getElementById('banner-ctaLink').value = window.websiteContent.banner.ctaLink;
            }
            alert('首页Banner设置已重置！');
        }

        // 重置作品管理设置
        function resetWorksSettings() {
            if (window.websiteContent) {
                document.getElementById('works-title').value = websiteContent.works.title;
                document.getElementById('works-subtitle').value = websiteContent.works.subtitle;
            }
            alert('作品管理设置已重置！');
        }

        // 重置关于我设置
        function resetAboutSettings() {
            if (window.websiteContent) {
                document.getElementById('about-title').value = websiteContent.about.title;
                document.getElementById('about-content').value = websiteContent.about.content.join('\n\n');
            }
            alert('关于我设置已重置！');
        }

        // 重置专业技能设置
        function resetSkillsSettings() {
            if (window.websiteContent) {
                document.getElementById('skills-title').value = websiteContent.skills.title;
                document.getElementById('skills-subtitle').value = websiteContent.skills.subtitle;
            }
            alert('专业技能设置已重置！');
        }

        // 重置联系方式设置
        function resetContactSettings() {
            if (window.websiteContent) {
                document.getElementById('contact-title').value = websiteContent.contact.title;
                document.getElementById('contact-subtitle').value = websiteContent.contact.subtitle;
                document.getElementById('contact-email').value = websiteContent.contact.email;
                document.getElementById('contact-phone').value = websiteContent.contact.phone;
            }
            alert('联系方式设置已重置！');
        }

        // 直接同步到原网页
        function syncToWebsite(content) {
            // 更新当前页面的websiteContent
            window.websiteContent = content;
            
            // 更新主页面的内容
            // 这里我们使用localStorage作为临时存储，让主页面可以获取到更新后的数据
            localStorage.setItem('websiteContent', JSON.stringify(content));
            
            alert('设置已直接同步到原网页！原网页会自动更新，无需手动刷新。');
        }

        // 可视化编辑功能 - 基于元素列表
        let selectedElement = null;
        let elementMap = new Map(); // 用于存储元素的唯一标识符和属性
        
        // 页面加载时初始化
        window.addEventListener('load', function() {
            refreshElementList();
        });
        
        // 刷新元素列表
        function refreshElementList() {
            const elementListContent = document.getElementById('element-list-content');
            elementListContent.innerHTML = '<p>正在加载元素列表...</p>';
            
            // 使用setTimeout模拟异步加载，实际项目中可以从服务器或其他数据源获取
            setTimeout(function() {
                generateElementList();
            }, 500);
        }
        
        // 生成元素列表
        function generateElementList() {
            const elementListContent = document.getElementById('element-list-content');
            elementListContent.innerHTML = '';
            
            // 遍历websiteContent对象，生成元素列表
            console.log('websiteContent:', window.websiteContent);
            
            // 生成全局设置元素
            addElementToList('global', 'Global Settings', window.websiteContent.global, elementListContent);
            
            // 生成英雄区域元素
            addElementToList('hero', 'Hero Section', window.websiteContent.hero, elementListContent);
            
            // 生成首页Banner元素
            addElementToList('banner', 'Home Banner', window.websiteContent.banner, elementListContent);
            
            // 生成作品展示元素
            addElementToList('works', 'Works Section', window.websiteContent.works, elementListContent);
            
            // 生成关于我元素
            addElementToList('about', 'About Section', window.websiteContent.about, elementListContent);
            
            // 生成专业技能元素
            addElementToList('skills', 'Skills Section', window.websiteContent.skills, elementListContent);
            
            // 生成联系方式元素
            addElementToList('contact', 'Contact Section', window.websiteContent.contact, elementListContent);
            
            // 保存元素映射
            console.log('生成的元素映射:', elementMap);
        }
        
        // 添加元素到列表
        function addElementToList(id, name, content, container) {
            // 创建元素项
            const elementItem = document.createElement('div');
            elementItem.className = 'element-item';
            elementItem.dataset.id = id;
            
            // 创建元素标签
            const elementTag = document.createElement('div');
            elementTag.className = 'element-item-tag';
            elementTag.textContent = `<${id}>`;
            
            // 创建元素名称
            const elementName = document.createElement('div');
            elementName.className = 'element-item-name';
            elementName.textContent = name;
            
            // 创建元素内容预览
            const elementContent = document.createElement('div');
            elementContent.className = 'element-item-content';
            
            // 生成内容预览
            let contentPreview = '';
            if (typeof content === 'object') {
                if (Array.isArray(content)) {
                    contentPreview = `Array (${content.length} items)`;
                } else {
                    contentPreview = Object.keys(content).join(', ');
                }
            } else {
                contentPreview = String(content).substring(0, 50);
                if (String(content).length > 50) {
                    contentPreview += '...';
                }
            }
            elementContent.textContent = contentPreview;
            
            // 组装元素项
            elementItem.appendChild(elementTag);
            elementItem.appendChild(elementName);
            elementItem.appendChild(elementContent);
            
            // 添加点击事件
            elementItem.addEventListener('click', function() {
                selectElementFromList(this, id, content);
            });
            
            // 添加到容器
            container.appendChild(elementItem);
            
            // 保存到元素映射
            elementMap.set(id, content);
        }
        
        // 从列表中选择元素
        function selectElementFromList(elementItem, id, content) {
            // 移除之前的选择
            document.querySelectorAll('.element-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // 添加当前选择
            elementItem.classList.add('selected');
            
            // 保存选中的元素
            selectedElement = { id, content };
            
            // 更新属性面板
            updateElementProperties();
        }
        
        // 更新元素属性面板
        function updateElementProperties() {
            const propertiesContainer = document.getElementById('element-properties');
            
            if (!selectedElement) {
                propertiesContainer.innerHTML = '<p>请选择一个元素进行编辑</p>';
                return;
            }
            
            const { id, content } = selectedElement;
            console.log('更新元素属性，当前元素:', selectedElement);
            
            // 生成属性编辑表单
            let propertiesHTML = '';
            
            // 根据元素类型生成不同的属性编辑表单
            if (id === 'global') {
                propertiesHTML = generateGlobalProperties(content);
            } else if (id === 'hero') {
                propertiesHTML = generateHeroProperties(content);
            } else if (id === 'banner') {
                propertiesHTML = generateBannerProperties(content);
            } else if (id === 'works') {
                propertiesHTML = generateWorksProperties(content);
            } else if (id === 'about') {
                propertiesHTML = generateAboutProperties(content);
            } else if (id === 'skills') {
                propertiesHTML = generateSkillsProperties(content);
            } else if (id === 'contact') {
                propertiesHTML = generateContactProperties(content);
            }
            
            propertiesContainer.innerHTML = propertiesHTML;
        }
        
        // 生成全局设置属性表单
        function generateGlobalProperties(content) {
            return `
                <div class="element-property">
                    <label class="element-property-label" for="global-title">网站标题</label>
                    <input type="text" id="global-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="global-description">网站描述</label>
                    <textarea id="global-description" class="element-property-input" rows="2">${content.description}</textarea>
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="global-primaryColor">主色调</label>
                    <input type="color" id="global-primaryColor" class="element-property-input" value="${content.primaryColor}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="global-backgroundColor">背景色</label>
                    <input type="color" id="global-backgroundColor" class="element-property-input" value="${content.backgroundColor}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="global-textPrimary">主要文本色</label>
                    <input type="color" id="global-textPrimary" class="element-property-input" value="${content.textPrimary}">
                </div>
                <button class="btn" onclick="applyGlobalProperties()">应用更改</button>
            `;
        }
        
        // 生成英雄区域属性表单
        function generateHeroProperties(content) {
            return `
                <div class="element-property">
                    <label class="element-property-label" for="hero-title1">标题行1</label>
                    <input type="text" id="hero-title1" class="element-property-input" value="${content.title1}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="hero-title2">标题行2</label>
                    <input type="text" id="hero-title2" class="element-property-input" value="${content.title2}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="hero-subtitle">副标题</label>
                    <input type="text" id="hero-subtitle" class="element-property-input" value="${content.subtitle}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="hero-ctaText">CTA文本</label>
                    <input type="text" id="hero-ctaText" class="element-property-input" value="${content.ctaText}">
                </div>
                <button class="btn" onclick="applyHeroProperties()">应用更改</button>
            `;
        }
        
        // 生成作品展示属性表单
        function generateWorksProperties(content) {
            // 生成作品项列表
            let worksItemsHTML = '';
            if (content.items && Array.isArray(content.items)) {
                content.items.forEach((item, index) => {
                    worksItemsHTML += `
                        <div class="work-item-editor" data-index="${index}">
                            <h4>作品 ${index + 1}: ${item.title}</h4>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-title">标题</label>
                                <input type="text" id="work-${index}-title" class="element-property-input" value="${item.title}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-category">分类</label>
                                <input type="text" id="work-${index}-category" class="element-property-input" value="${item.category}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-gradient">渐变背景</label>
                                <input type="text" id="work-${index}-gradient" class="element-property-input" value="${item.gradient}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-image">图片URL</label>
                                <input type="text" id="work-${index}-image" class="element-property-input" value="${item.image}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-description">描述</label>
                                <textarea id="work-${index}-description" class="element-property-input" rows="3">${item.description.join('\n')}</textarea>
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-client">客户</label>
                                <input type="text" id="work-${index}-client" class="element-property-input" value="${item.details.client}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-year">年份</label>
                                <input type="text" id="work-${index}-year" class="element-property-input" value="${item.details.year}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="work-${index}-services">服务</label>
                                <input type="text" id="work-${index}-services" class="element-property-input" value="${item.details.services}">
                            </div>
                            <hr>
                        </div>
                    `;
                });
            }

            return `
                <h3>作品展示设置</h3>
                <div class="element-property">
                    <label class="element-property-label" for="works-title">标题</label>
                    <input type="text" id="works-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="works-subtitle">副标题</label>
                    <input type="text" id="works-subtitle" class="element-property-input" value="${content.subtitle}">
                </div>
                
                <h3>作品项列表</h3>
                ${worksItemsHTML}
                
                <button class="btn" onclick="applyWorksProperties()">应用更改</button>
            `;
        }
        
        // 生成关于我属性表单
        function generateAboutProperties(content) {
            return `
                <div class="element-property">
                    <label class="element-property-label" for="about-title">标题</label>
                    <input type="text" id="about-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="about-content">内容</label>
                    <textarea id="about-content" class="element-property-input" rows="5">${content.content.join('\n\n')}</textarea>
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="about-image">图片URL</label>
                    <input type="text" id="about-image" class="element-property-input" value="${content.image}">
                </div>
                <button class="btn" onclick="applyAboutProperties()">应用更改</button>
            `;
        }
        
        // 生成专业技能属性表单
        function generateSkillsProperties(content) {
            // 生成技能项列表
            let skillsItemsHTML = '';
            if (content.items && Array.isArray(content.items)) {
                content.items.forEach((item, index) => {
                    skillsItemsHTML += `
                        <div class="skill-item-editor" data-index="${index}">
                            <h4>技能 ${index + 1}: ${item.title}</h4>
                            <div class="element-property">
                                <label class="element-property-label" for="skill-${index}-title">标题</label>
                                <input type="text" id="skill-${index}-title" class="element-property-input" value="${item.title}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="skill-${index}-icon">图标SVG</label>
                                <textarea id="skill-${index}-icon" class="element-property-input" rows="3">${item.icon}</textarea>
                            </div>
                            <hr>
                        </div>
                    `;
                });
            }

            return `
                <div class="element-property">
                    <label class="element-property-label" for="skills-title">标题</label>
                    <input type="text" id="skills-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="skills-subtitle">副标题</label>
                    <input type="text" id="skills-subtitle" class="element-property-input" value="${content.subtitle}">
                </div>
                <h3>技能项列表</h3>
                ${skillsItemsHTML}
                <button class="btn" onclick="applySkillsProperties()">应用更改</button>
            `;
        }
        
        // 生成联系方式属性表单
        function generateContactProperties(content) {
            // 生成社交媒体链接列表
            let socialLinksHTML = '';
            if (content.socialLinks && Array.isArray(content.socialLinks)) {
                content.socialLinks.forEach((link, index) => {
                    socialLinksHTML += `
                        <div class="social-link-editor" data-index="${index}">
                            <h4>社交媒体 ${index + 1}</h4>
                            <div class="element-property">
                                <label class="element-property-label" for="social-${index}-name">名称</label>
                                <input type="text" id="social-${index}-name" class="element-property-input" value="${link.name}">
                            </div>
                            <div class="element-property">
                                <label class="element-property-label" for="social-${index}-url">URL</label>
                                <input type="url" id="social-${index}-url" class="element-property-input" value="${link.url}">
                            </div>
                            <hr>
                        </div>
                    `;
                });
            }

            return `
                <div class="element-property">
                    <label class="element-property-label" for="contact-title">标题</label>
                    <input type="text" id="contact-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="contact-subtitle">副标题</label>
                    <input type="text" id="contact-subtitle" class="element-property-input" value="${content.subtitle}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="contact-email">邮箱</label>
                    <input type="email" id="contact-email" class="element-property-input" value="${content.email}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="contact-phone">电话</label>
                    <input type="tel" id="contact-phone" class="element-property-input" value="${content.phone}">
                </div>
                <h3>社交媒体链接</h3>
                ${socialLinksHTML}
                <button class="btn" onclick="applyContactProperties()">应用更改</button>
            `;
        }
        
        // 生成首页Banner属性表单（背景图片模块）
        function generateBannerProperties(content) {
            return `
                <div class="element-property">
                    <label class="element-property-label" for="banner-image">背景图片URL</label>
                    <input type="text" id="banner-image" class="element-property-input" value="${content.image}">
                    <small class="element-property-hint">建议使用高质量图片，尺寸至少1920x1080像素</small>
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="banner-title">标题（可选）</label>
                    <input type="text" id="banner-title" class="element-property-input" value="${content.title}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="banner-subtitle">副标题（可选）</label>
                    <input type="text" id="banner-subtitle" class="element-property-input" value="${content.subtitle}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="banner-ctaText">CTA文本（可选）</label>
                    <input type="text" id="banner-ctaText" class="element-property-input" value="${content.ctaText}">
                </div>
                <div class="element-property">
                    <label class="element-property-label" for="banner-ctaLink">CTA链接（可选）</label>
                    <input type="text" id="banner-ctaLink" class="element-property-input" value="${content.ctaLink}">
                </div>
                <button class="btn" onclick="applyBannerProperties()">应用更改</button>
            `;
        }
        
        // 应用全局设置更改
        function applyGlobalProperties() {
            // 获取输入值
            const title = document.getElementById('global-title').value;
            const description = document.getElementById('global-description').value;
            const primaryColor = document.getElementById('global-primaryColor').value;
            const backgroundColor = document.getElementById('global-backgroundColor').value;
            const textPrimary = document.getElementById('global-textPrimary').value;
            
            // 更新websiteContent
            window.websiteContent.global.title = title;
            window.websiteContent.global.description = description;
            window.websiteContent.global.primaryColor = primaryColor;
            window.websiteContent.global.backgroundColor = backgroundColor;
            window.websiteContent.global.textPrimary = textPrimary;
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用英雄区域更改
        function applyHeroProperties() {
            // 获取输入值
            const title1 = document.getElementById('hero-title1').value;
            const title2 = document.getElementById('hero-title2').value;
            const subtitle = document.getElementById('hero-subtitle').value;
            const ctaText = document.getElementById('hero-ctaText').value;
            
            // 更新websiteContent
            window.websiteContent.hero.title1 = title1;
            window.websiteContent.hero.title2 = title2;
            window.websiteContent.hero.subtitle = subtitle;
            window.websiteContent.hero.ctaText = ctaText;
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用作品展示更改
        function applyWorksProperties() {
            // 获取输入值
            const title = document.getElementById('works-title').value;
            const subtitle = document.getElementById('works-subtitle').value;
            
            // 更新websiteContent
            window.websiteContent.works.title = title;
            window.websiteContent.works.subtitle = subtitle;
            
            // 更新作品项
            const worksItems = window.websiteContent.works.items;
            if (worksItems && Array.isArray(worksItems)) {
                worksItems.forEach((item, index) => {
                    // 获取作品项的输入值
                    const workTitle = document.getElementById(`work-${index}-title`);
                    const workCategory = document.getElementById(`work-${index}-category`);
                    const workGradient = document.getElementById(`work-${index}-gradient`);
                    const workImage = document.getElementById(`work-${index}-image`);
                    const workDescription = document.getElementById(`work-${index}-description`);
                    const workClient = document.getElementById(`work-${index}-client`);
                    const workYear = document.getElementById(`work-${index}-year`);
                    const workServices = document.getElementById(`work-${index}-services`);
                    
                    // 更新作品项数据
                    if (workTitle) item.title = workTitle.value;
                    if (workCategory) item.category = workCategory.value;
                    if (workGradient) item.gradient = workGradient.value;
                    if (workImage) item.image = workImage.value;
                    if (workDescription) item.description = workDescription.value.split('\n');
                    if (workClient) item.details.client = workClient.value;
                    if (workYear) item.details.year = workYear.value;
                    if (workServices) item.details.services = workServices.value;
                });
            }
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用关于我更改
        function applyAboutProperties() {
            // 获取输入值
            const title = document.getElementById('about-title').value;
            const content = document.getElementById('about-content').value.split('\n\n');
            const image = document.getElementById('about-image').value;
            
            // 更新websiteContent
            window.websiteContent.about.title = title;
            window.websiteContent.about.content = content;
            window.websiteContent.about.image = image;
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用专业技能更改
        function applySkillsProperties() {
            // 获取输入值
            const title = document.getElementById('skills-title').value;
            const subtitle = document.getElementById('skills-subtitle').value;
            
            // 更新websiteContent
            window.websiteContent.skills.title = title;
            window.websiteContent.skills.subtitle = subtitle;
            
            // 更新技能项
            const skillsItems = window.websiteContent.skills.items;
            if (skillsItems && Array.isArray(skillsItems)) {
                skillsItems.forEach((item, index) => {
                    // 获取技能项的输入值
                    const skillTitle = document.getElementById(`skill-${index}-title`);
                    const skillIcon = document.getElementById(`skill-${index}-icon`);
                    
                    // 更新技能项数据
                    if (skillTitle) item.title = skillTitle.value;
                    if (skillIcon) item.icon = skillIcon.value;
                });
            }
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用联系方式更改
        function applyContactProperties() {
            // 获取输入值
            const title = document.getElementById('contact-title').value;
            const subtitle = document.getElementById('contact-subtitle').value;
            const email = document.getElementById('contact-email').value;
            const phone = document.getElementById('contact-phone').value;
            
            // 更新websiteContent
            window.websiteContent.contact.title = title;
            window.websiteContent.contact.subtitle = subtitle;
            window.websiteContent.contact.email = email;
            window.websiteContent.contact.phone = phone;
            
            // 更新社交媒体链接
            const socialLinks = window.websiteContent.contact.socialLinks;
            if (socialLinks && Array.isArray(socialLinks)) {
                socialLinks.forEach((link, index) => {
                    // 获取社交媒体链接的输入值
                    const socialName = document.getElementById(`social-${index}-name`);
                    const socialUrl = document.getElementById(`social-${index}-url`);
                    
                    // 更新社交媒体链接数据
                    if (socialName) link.name = socialName.value;
                    if (socialUrl) link.url = socialUrl.value;
                });
            }
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 应用首页Banner更改
        function applyBannerProperties() {
            // 获取输入值
            const title = document.getElementById('banner-title').value;
            const subtitle = document.getElementById('banner-subtitle').value;
            const image = document.getElementById('banner-image').value;
            const ctaText = document.getElementById('banner-ctaText').value;
            const ctaLink = document.getElementById('banner-ctaLink').value;
            
            // 更新websiteContent
            window.websiteContent.banner.title = title;
            window.websiteContent.banner.subtitle = subtitle;
            window.websiteContent.banner.image = image;
            window.websiteContent.banner.ctaText = ctaText;
            window.websiteContent.banner.ctaLink = ctaLink;
            
            // 同步到原网页
            syncToWebsite(window.websiteContent);
        }
        
        // 颜色选择器事件监听器
        document.addEventListener('DOMContentLoaded', function() {
            // 主色调选择器
            const primaryColorPicker = document.getElementById('primary-color');
            const primaryColorValue = document.getElementById('primary-color-value');
            
            if (primaryColorPicker && primaryColorValue) {
                primaryColorPicker.addEventListener('input', function() {
                    primaryColorValue.textContent = this.value;
                });
            }
            
            // 背景色选择器
            const backgroundColorPicker = document.getElementById('background-color');
            const backgroundColorValue = document.getElementById('background-color-value');
            
            if (backgroundColorPicker && backgroundColorValue) {
                backgroundColorPicker.addEventListener('input', function() {
                    backgroundColorValue.textContent = this.value;
                });
            }
        });
    </script>
</body>
</html>