<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的设计宇宙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 浮动导航点 -->
    <nav class="floating-nav">
        <ul class="nav-dots">
            <li class="nav-dot active" data-target="hero"><a href="#hero" class="dot-link" title="首页"></a></li>
            <li class="nav-dot" data-target="showcase"><a href="#showcase" class="dot-link" title="作品展示"></a></li>
            <li class="nav-dot" data-target="about"><a href="#about" class="dot-link" title="关于我"></a></li>
            <li class="nav-dot" data-target="skills"><a href="#skills" class="dot-link" title="专业技能"></a></li>
            <li class="nav-dot" data-target="contact"><a href="#contact" class="dot-link" title="联系方式"></a></li>
        </ul>
    </nav>

    <!-- 英雄区域 -->
    <section id="hero" class="hero">
        <!-- Three.js Canvas -->
        <canvas id="webgl"></canvas>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">Design Without Boundaries</span>
                    <span class="title-line">Boundless Creativity</span>
                </h1>
                <p class="hero-subtitle">A Design Journey Beyond the Norm</p>
            </div>
            <a href="#showcase" class="hero-cta">
                <span>**A Design Journey Beyond the Norm**</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 5v14M19 12l-7 7-7-7"/>
                </svg>
            </a>
            <!-- 右侧顶部边缘文案 -->
            <div class="edge-text-right">
                <div>
                    <p>Graphic Designer</p>
                    <p>Visual Communication Design</p>
                    <p>2021 – PRESENT</p>
                </div>
            </div>
            <!-- 右侧底部边缘文案 -->
            <div class="edge-text-bottom">
                <div>
                    <p>Keep the Passion</p>
                    <p>World Peace</p>
                    <p>Happiness Every Day</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 作品展示区域 -->
    <section id="showcase" class="showcase">
        <div class="showcase-header">
            <h2 class="section-heading">My design works</h2>
            <p class="section-subheading">Breakthrough Conventional Creative Expression</p>
        </div>
        
        <div class="works-container">
            <!-- 大作品项 -->
            <div class="work-item large work-1" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <div class="work-inner">
                    <div class="work-image">
                        <div class="work-color-fill"></div>
                    </div>
                    <div class="work-overlay">
                        <div class="work-info">
                            <h3 class="work-title">Brand Design</h3>
                            <p class="work-category">Graphic Design</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 小作品项 -->
            <div class="work-item small work-3" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                <div class="work-inner">
                    <div class="work-image">
                        <div class="work-color-fill"></div>
                    </div>
                    <div class="work-overlay">
                        <div class="work-info">
                            <h3 class="work-title">AI-generated</h3>
                            <p class="work-category">AI Design</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 小作品项 -->
            <div class="work-item small work-4" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                <div class="work-inner">
                    <div class="work-image">
                        <div class="work-color-fill"></div>
                    </div>
                    <div class="work-overlay">
                        <div class="work-info">
                            <h3 class="work-title">Website Design</h3>
                            <p class="work-category">Web Design</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 中等作品项 -->
            <div class="work-item medium work-5" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                <div class="work-inner">
                    <div class="work-image">
                        <div class="work-color-fill"></div>
                    </div>
                    <div class="work-overlay">
                        <div class="work-info">
                            <h3 class="work-title">Illustration Design</h3>
                            <p class="work-category">Creative Design</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 大作品项 -->
            <div class="work-item large work-6" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);">
                <div class="work-inner">
                    <div class="work-image">
                        <div class="work-color-fill"></div>
                    </div>
                    <div class="work-overlay">
                        <div class="work-info">
                            <h3 class="work-title">3D Design</h3>
                            <p class="work-category">3D Design</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 关于我区域 -->
    <section id="about" class="about">
        <div class="about-container">
            <div class="about-image">
                <div class="image-wrapper">
                    <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="关于我">
                </div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-heading">About Me</h2>
                    <p class="about-paragraph">I am a passionate designer who specializes in creating unique and impactful design works. I believe that design is not just about visual appeal but also about solving problems and conveying emotions. </p>
                    <p class="about-paragraph">My design philosophy is to combine innovation with simplicity, breaking the norms and creating memorable design experiences. I constantly explore new design techniques and trends to keep my works fresh and forward-looking.</p>
                    <p class="about-paragraph">I excel at translating complex concepts into clear and powerful visual language, using design to tell stories and evoke emotions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 技能区域 -->
    <section id="skills" class="skills">
        <div class="skills-header">
            <h2 class="section-heading">Professional Skills</h2>
            <p class="section-subheading">  My design toolkit</p>
        </div>
        <div class="skills-grid">
            <div class="skill-card">
                <div class="skill-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </div>
                <h3 class="skill-title">Graphic Design</h3>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                        <line x1="8" y1="21" x2="16" y2="21"/>
                        <line x1="12" y1="17" x2="12" y2="21"/>
                    </svg>
                </div>
                <h3 class="skill-title">Web Design</h3>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                        <circle cx="8.5" cy="8.5" r="1.5"/>
                        <path d="M21 15l-5-5L5 21"/>
                    </svg>
                </div>
                <h3 class="skill-title">Illustration Design</h3>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                        <path d="M2 17l10 5 10-5"/>
                        <path d="M2 12l10 5 10-5"/>
                    </svg>
                </div>
                <h3 class="skill-title">3D Design</h3>
            </div>
            
            
    </section>

    <!-- 联系方式区域 -->
    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-header">
                <h2 class="section-heading">Contact Me</h2>
                <p class="section-subheading">Get in touch with me for design collaborations</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                <polyline points="22,6 12,13 2,6"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3 class="contact-title">Email</h3>
                            <p class="contact-text">design@example.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3 class="contact-title">Phone</h3>
                            <p class="contact-text">+86 123 4567 8910</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </div>
                        <div class="contact-details">
                            <h3 class="contact-title">Social Media</h3>
                            <div class="social-links">
                                <a href="#" class="social-link">Instagram</a>
                                <a href="#" class="social-link">Behance</a>
                                <a href="#" class="social-link">Dribbble</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form action="#" method="POST" class="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" required class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="5" required class="form-textarea"></textarea>
                        </div>
                        <button type="submit" class="form-submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-content">
            <p class="footer-text">© 2026 Solo Design. All rights reserved.</p>
        </div>
    </footer>

    <!-- 作品弹出层 -->
    <div id="workModal" class="work-modal">
        <div class="work-modal-content">
            <!-- 关闭按钮 -->
            <span class="work-modal-close">&times;</span>
            
            <!-- 作品详情页容器 -->
            <div class="work-page-container">
                <!-- 首页Banner -->
                <div class="work-banner">
                    <div class="work-banner-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Brand Design Project">
                    </div>
                    <div class="work-banner-overlay">
                        <div class="work-banner-content">
                            <h1 class="work-banner-title">Brand Design Project</h1>
                            <p class="work-banner-category">Graphic Design</p>
                        </div>
                    </div>
                </div>
                
                <!-- 详情页内容 -->
                <div class="work-detail-page">
                    <div class="work-detail-container">
                        <!-- 项目概述 -->
                        <section class="work-overview">
                            <h2 class="work-section-title">Project Overview</h2>
                            <div class="work-overview-content">
                                <div class="work-overview-text">
                                    <div class="work-modal-description">
                                        <p>This is a comprehensive brand design project for a modern startup. The project includes logo design, brand identity, packaging design, and marketing materials.</p>
                                        <p>The design concept revolves around minimalism and modern aesthetics, using a clean color palette and geometric shapes to create a strong visual identity.</p>
                                    </div>
                                </div>
                                <div class="work-overview-details">
                                    <div class="work-modal-details">
                                        <div class="detail-item">
                                            <h4>Client</h4>
                                            <p>Tech Startup Inc.</p>
                                        </div>
                                        <div class="detail-item">
                                            <h4>Year</h4>
                                            <p>2024</p>
                                        </div>
                                        <div class="detail-item">
                                            <h4>Services</h4>
                                            <p>Logo Design, Brand Identity, Packaging</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <!-- 项目展示 -->
                        <section class="work-showcase">
                            <h2 class="work-section-title">Project Showcase</h2>
                            <div class="work-showcase-gallery">
                                <div class="gallery-item">
                                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project Image 1">
                                </div>
                                <div class="gallery-item">
                                    <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project Image 2">
                                </div>
                                <div class="gallery-item">
                                    <img src="https://images.unsplash.com/photo-1542744095-fcf48d80b84b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Project Image 3">
                                </div>
                            </div>
                        </section>
                        
                        <!-- 设计理念 -->
                        <section class="work-concept">
                            <h2 class="work-section-title">Design Concept</h2>
                            <div class="work-concept-content">
                                <p>The design concept for this project was inspired by modern minimalism and geometric aesthetics. We wanted to create a brand identity that is both timeless and contemporary, with a strong visual impact.</p>
                                <p>The color palette was carefully chosen to reflect the brand's values and personality, using clean and bold colors that create a strong visual contrast.</p>
                                <p>The typography selection was based on readability and visual hierarchy, with a modern sans-serif font that complements the geometric shapes used throughout the design.</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 网站内容数据 -->
    <script src="content.js"></script>
    
    <!-- Three.js 库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="script.js"></script>

</body>
</html>